generator_jar/output.dtd

<!ELEMENT WEATHERDATA ( MEASUREMENT+ ) >
<!ELEMENT MEASUREMENT ( STN, DATE, TIME, TEMP, DEWP, STP, SLP, VISIB, WDSP, PRCP, SNDP, FRSHTT, CLDC, WNDDIR ) >
<!ELEMENT STN ( #PCDATA ) >
<!ELEMENT DATE ( #PCDATA ) >
<!ELEMENT TIME ( #PCDATA ) >
<!ELEMENT TEMP ( #PCDATA ) >
<!ELEMENT DEWP ( #PCDATA ) >
<!ELEMENT STP ( #PCDATA ) >
<!ELEMENT SLP ( #PCDATA ) >
<!ELEMENT VISIB ( #PCDATA ) >
<!ELEMENT WDSP ( #PCDATA ) >
<!ELEMENT PRCP ( #PCDATA ) >
<!ELEMENT SNDP ( #PCDATA ) >
<!ELEMENT FRSHTT ( #PCDATA ) >
<!ELEMENT CLDC ( #PCDATA ) >
<!ELEMENT WNDDIR ( #PCDATA ) >
